# Wallpapers_APP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/erick/pg_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erick/pg_project/: Carga.java  InicioSesion.java  MainActivity.java  MainActivityAdministrador.java
app/src/main/java/com/erick/pg_project/Categorias/: ControladorCD.java
app/src/main/java/com/erick/pg_project/CategoriasAdmin/: AnimesA.java  PeliculasA.java  ProgramacionA.java  VideosA.java
app/src/main/java/com/erick/pg_project/CategoriasCliente/: AnimesCliente.java  PeliculasCliente.java  ProgramacionCliente.java  VideojuegosCliente.java
app/src/main/java/com/erick/pg_project/FragmenrtosAdministrador/: InicioAdmin.java  ListaAdmin.java  PerfilAdmin.java  RegistrarAdmin.java
app/src/main/res/drawable/: btn_personalizado.xml
app/src/main/res/drawable-anydpi/: calendario_ico.xml  imagen_ico.xml
app/src/main/res/layout/: activity_agregar_anime.xml  activity_agregar_peliculas.xml  activity_agregar_programacion.xml  activity_agregar_videojuegos.xml  activity_animes.xml  activity_animes2.xml  activity_animes_cliente.xml  activity_inicio_sesion.xml  activity_main.xml  activity_main_administrador.xml  activity_peliculas.xml  activity_peliculas_cliente.xml  activity_programacion.xml  activity_programacion_cliente.xml  activity_video.xml  activity_videojuegos_cliente.xml  carga.xml  categorias_dispositivo.xml  dialog_ordenar.xml  encabezado.xml  fragment_acerca_de_cliente.xml  fragment_compartir_cliente.xml  fragment_inicio_admin.xml  fragment_inicio_cliente.xml  fragment_lista_admin.xml  fragment_perfil_admin.xml  fragment_registrar_admin.xml  fragment_registro_admin.xml  item_anime.xml  item_pelicula.xml  item_programacion.xml  item_videojuegos.xml
app/src/main/res/menu/: menu_admin.xml  menu_agregar.xml  menu_cliente.xml  menu_vista.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/erick/pg_project/: ExampleUnitTest.java
(+22 files in other folders)
