plugins {
    id 'com.android.application'
}

android {
    namespace 'com.erick.pg_project'
    compileSdk 33

    defaultConfig {
        applicationId "com.erick.pg_project"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.airbnb.android:lottie:3.0.1' //Animaciones con Lootie
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.firebase:firebase-database:20.2.2' //Base de datos de FireBase
    implementation 'com.google.firebase:firebase-auth:22.0.0' //Autenticacion de Firebase
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828' //Para Gestionar las IMAGENES
    implementation 'androidx.recyclerview:recyclerview:1.3.0'//RECYCLERVIEW
    implementation 'androidx.cardview:cardview:1.0.0'//CARDVIEW
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'


}

apply plugin: 'com.android.application'
apply plugin:  'com.google.gms.google-services'