<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    app:cardBackgroundColor="#fff"
    android:padding="0.2dp"
    app:cardCornerRadius="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ImagenAnime"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="200dp"></androidx.appcompat.widget.AppCompatImageView>

        <TextView
            android:id="@+id/NombreImagenAnime"
            android:text="@string/NombreImagenAnime"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="18sp"
            android:textColor="#fff"
            android:background="#F976AA"
            android:gravity="center"></TextView>
        
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F976AA"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/vista_ico_item"></androidx.appcompat.widget.AppCompatImageView>
        
        <TextView
            android:id="@+id/VistaAnime"
            android:text="@string/VistaAnime"
            android:layout_width="wrap_content"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:layout_height="25dp"></TextView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>